.projects-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1100px;
  margin: 0 auto 16px;
  h2 {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    font-weight: 800;
    margin: 0;
  }
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
  gap: 20px;
  max-width: 1100px;
  margin: 0 auto;
}

.project-card {
  background: rgba(255, 255, 255, 0.05) !important;
  border: 1px solid rgba(255, 255, 255, 0.1) !important;
  border-radius: 20px !important;
  padding: 18px 22px !important;
  display: flex !important;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
  min-height: 140px;

  &:hover {
    transform: translateY(-3px);
    box-shadow: 0 12px 35px rgba(0, 0, 0, 0.4) !important;
  }
  
  // Ensure mat-card content also uses flex
  .mdc-card__content,
  ::ng-deep .mdc-card__content {
    display: flex !important;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 0 !important;
  }
}

.card-content {
  display: flex !important;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  padding: 0 !important;
}

.left {
  display: flex;
  gap: 16px;
  align-items: center;
  flex: 1; // Take up available space
}

.framework {
  width: 88px;
  height: 88px;
  object-fit: contain;
}

.info .name {
  color: white;
  font-weight: 800;
  font-size: 1.6rem;
  line-height: 1.15;
}
.info .pid {
  color: rgba(255,255,255,0.75);
  font-size: 1rem;
  margin-top: 6px;
}

.right {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 16px;
  flex-shrink: 0; // Prevent shrinking
}

.github {
  width: 56px;
  height: 56px;
  opacity: 0.9;
  transition: transform 0.2s, opacity 0.2s;
  object-fit: contain;
  &:hover { 
    opacity: 1; 
    transform: scale(1.05); 
  }
}

.empty { 
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 300px;
  margin-top: 40px;

  .empty-content {
    text-align: center;
    max-width: 400px;
    padding: 40px 20px;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    backdrop-filter: blur(10px);

    .empty-icon {
      font-size: 4rem;
      margin-bottom: 20px;
      opacity: 0.7;
    }

    h3 {
      color: white;
      font-size: 1.5rem;
      font-weight: 700;
      margin: 0 0 10px 0;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }

    p {
      color: rgba(255, 255, 255, 0.7);
      font-size: 1rem;
      margin: 0 0 25px 0;
      line-height: 1.5;
    }

    button {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
      color: white !important;
      font-weight: 600;
      border-radius: 25px;
      padding: 12px 25px;
      transition: transform 0.3s ease, box-shadow 0.3s ease;

      &:hover {
        transform: translateY(-2px);
        box-shadow: 0 8px 25px rgba(102, 126, 234, 0.4);
      }

      mat-icon {
        margin-right: 8px;
      }
    }
  }
}

// Animation classes for enhanced effects
.project-card {
  will-change: transform, opacity;
  transform-origin: center;
  
  &:hover {
    transform: translateY(-3px) !important;
    box-shadow: 0 12px 35px rgba(0, 0, 0, 0.4) !important;
  }
}

.projects-header {
  will-change: transform, opacity;
}

.projects-grid {
  will-change: opacity;
}

// Loading animation
.loading-container {
  width: 100%;
}

.loading-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(420px, 1fr));
  gap: 20px;
  max-width: 1100px;
  margin: 0 auto;
}

.loading-card {
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  padding: 18px 22px;
  min-height: 140px;
  position: relative;
  overflow: hidden;

  .loading-shimmer {
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      90deg,
      transparent,
      rgba(255, 255, 255, 0.1),
      transparent
    );
    animation: shimmer 1.5s infinite;
  }
}

@keyframes shimmer {
  0% {
    left: -100%;
  }
  100% {
    left: 100%;
  }
}

// Responsive Design
@media (max-width: 600px) {
  .projects-grid { 
    grid-template-columns: 1fr; 
  }
  
  .loading-cards {
    grid-template-columns: 1fr;
  }
  
  .project-card { 
    min-height: 120px; 
  }
  
  .framework { 
    width: 72px; 
    height: 72px; 
  }
  
  .right .github { 
    width: 48px; 
    height: 48px; 
  }
  
  .info .name { 
    font-size: 1.4rem; 
  }

  .empty .empty-content {
    margin: 0 15px;
    padding: 30px 15px;
  }
}
