/* You can add global styles to this file, and also import other style files */
@import '@angular/material/prebuilt-themes/indigo-pink.css';

/* Global styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #0f0f23;
}

body {
  margin: 0;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

/* Global offset for header - prevents content from hiding behind fixed header */
.page-content {
  padding-top: 80px; /* Adjust based on your header height */
}

/* Ensure all text is visible on dark theme */
.mat-mdc-form-field-label,
.mat-mdc-input-element,
.mat-mdc-form-field-hint,
.mat-mdc-form-field-error,
input::placeholder,
textarea::placeholder {
  color: white !important;
}

/* Material Design Form Field Dark Theme Overrides */
.mat-mdc-form-field {
  /* Outline borders - all parts */
  .mdc-notched-outline .mdc-notched-outline__leading,
  .mdc-notched-outline .mdc-notched-outline__notch,
  .mdc-notched-outline .mdc-notched-outline__trailing {
    border-color: rgba(255, 255, 255, 0.4) !important;
    border-width: 1px !important;
  }

  /* Hover state */
  &:not(.mat-focused):hover .mdc-notched-outline {
    .mdc-notched-outline__leading,
    .mdc-notched-outline__notch,
    .mdc-notched-outline__trailing {
      border-color: rgba(255, 255, 255, 0.6) !important;
    }
  }

  /* Focused state */
  &.mat-focused .mdc-notched-outline {
    .mdc-notched-outline__leading,
    .mdc-notched-outline__notch,
    .mdc-notched-outline__trailing {
      border-color: #667eea !important;
      border-width: 2px !important;
    }
  }

  /* Labels - Default state */
  .mat-mdc-form-field-label {
    color: rgba(255, 255, 255, 0.7) !important;
  }

  /* Labels - Focused state */
  &.mat-focused .mat-mdc-form-field-label {
    color: #667eea !important;
  }

  /* Input elements */
  .mat-mdc-input-element {
    color: white !important;
    caret-color: #667eea !important;
  }

  /* Placeholder */
  .mat-mdc-input-element::placeholder {
    color: rgba(255, 255, 255, 0.4) !important;
    opacity: 1 !important;
  }

  /* Hints */
  .mat-mdc-form-field-hint {
    color: rgba(255, 255, 255, 0.5) !important;
  }

  /* Error state */
  &.mat-form-field-invalid {
    .mdc-notched-outline .mdc-notched-outline__leading,
    .mdc-notched-outline .mdc-notched-outline__notch,
    .mdc-notched-outline .mdc-notched-outline__trailing {
      border-color: #f44336 !important;
    }

    .mat-mdc-form-field-label {
      color: #f44336 !important;
    }
  }

  /* Select specific styling */
  .mat-mdc-select-value {
    color: white !important;
  }

  .mat-mdc-select-arrow {
    color: rgba(255, 255, 255, 0.7) !important;
  }

  &.mat-focused .mat-mdc-select-arrow {
    color: #667eea !important;
  }
}

/* Select dropdown panel */
.mat-mdc-select-panel {
  background: rgba(30, 30, 50, 0.95) !important;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2) !important;
}

.mat-mdc-option {
  color: white !important;
  
  &:hover:not(.mdc-list-item--disabled) {
    background: rgba(102, 126, 234, 0.2) !important;
  }

  &.mdc-list-item--selected:not(.mdc-list-item--disabled) {
    background: rgba(102, 126, 234, 0.3) !important;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.1);
}

::-webkit-scrollbar-thumb {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(135deg, #5a6fd8 0%, #6a4190 100%);
}

/* Custom Snackbar Styles */
.success-snackbar {
  background: linear-gradient(135deg, #4caf50, #45a049) !important;
  color: white !important;
  border-radius: 12px !important;
  box-shadow: 0 8px 25px rgba(76, 175, 80, 0.3) !important;
  
  .mat-simple-snackbar-action {
    color: white !important;
  }
}

.error-snackbar {
  background: linear-gradient(135deg, #ff6b6b, #ee5a24) !important;
  color: white !important;
  border-radius: 12px !important;
  box-shadow: 0 8px 25px rgba(255, 107, 107, 0.3) !important;
  
  .mat-simple-snackbar-action {
    color: white !important;
  }
}
