.new-project-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
  position: relative;
  min-height: 100vh;
}

.back-button {
  position: absolute;
  top: -10px;
  left: 10px;
  background: rgba(255, 255, 255, 0.1);
  color: white;
  z-index: 10;
  transition: all 0.3s ease;

  &:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateX(-3px);
  }
}

// Animated Background
.background-shapes {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;
  opacity: 0.6;

  .shape {
    position: absolute;
    border-radius: 50%;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.1), rgba(118, 75, 162, 0.1));
    animation: float 6s ease-in-out infinite;

    &.shape-1 {
      width: 120px;
      height: 120px;
      top: 10%;
      left: 10%;
      animation-delay: 0s;
    }

    &.shape-2 {
      width: 80px;
      height: 80px;
      top: 20%;
      right: 15%;
      animation-delay: 2s;
    }

    &.shape-3 {
      width: 60px;
      height: 60px;
      bottom: 30%;
      left: 20%;
      animation-delay: 4s;
    }

    &.shape-4 {
      width: 100px;
      height: 100px;
      bottom: 20%;
      right: 10%;
      animation-delay: 1s;
    }
  }
}

@keyframes float {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  33% { transform: translateY(-20px) rotate(120deg); }
  66% { transform: translateY(10px) rotate(240deg); }
}

// Header Section
.header-section {
  text-align: center;
  margin-bottom: 40px;
  padding: 40px 20px;

  .header-content {
    .header-icon {
      display: inline-block;
      padding: 20px;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      border-radius: 50%;
      margin-bottom: 20px;
      box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);

      mat-icon {
        font-size: 2.5rem;
        color: white;
      }
    }

    h1 {
      font-size: 3rem;
      font-weight: 800;
      margin: 0 0 15px 0;
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
      line-height: 1.2;
    }

    p {
      font-size: 1.2rem;
      color: rgba(255, 255, 255, 0.8);
      margin: 0 0 30px 0;
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
    }

    .header-stats {
      display: flex;
      justify-content: center;
      gap: 40px;
      margin-top: 30px;

      .stat {
        text-align: center;
        
        .number {
          display: block;
          font-size: 2rem;
          margin-bottom: 8px;
        }

        .label {
          color: rgba(255, 255, 255, 0.7);
          font-size: 0.9rem;
          font-weight: 600;
        }
      }
    }
  }
}

// Form Card
.form-card {
  background: rgba(255, 255, 255, 0.05) !important;
  border: 1px solid rgba(255, 255, 255, 0.1) !important;
  border-radius: 25px !important;
  padding: 0 !important;
  backdrop-filter: blur(15px);
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2) !important;
  overflow: hidden;
}

.project-form {
  padding: 40px;
}

// Form Sections
.form-section {
  margin-bottom: 50px;

  .section-header {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);

    .section-icon {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      padding: 8px;
      border-radius: 8px;
      font-size: 1.5rem;
    }

    h3 {
      color: white;
      font-size: 1.4rem;
      font-weight: 700;
      margin: 0;
      flex: 1;
    }

    p {
      color: rgba(255, 255, 255, 0.6);
      margin: 0;
      font-size: 0.9rem;
    }
  }
}

// Form Styling
.form-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-bottom: 20px;

  &.full-width {
    grid-template-columns: 1fr;
  }
}

.full-width {
  grid-column: 1 / -1;
}

mat-form-field {
  width: 100%;

  /* Additional component-specific styling */
  mat-icon[matPrefix] {
    color: #667eea;
    margin-right: 10px;
  }
}

// Framework Selection
.framework-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.framework-card {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 25px;
  background: rgba(255, 255, 255, 0.03);
  border: 2px solid rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;

  &:hover {
    background: rgba(255, 255, 255, 0.05);
    border-color: rgba(102, 126, 234, 0.5);
    transform: translateY(-2px);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  }

  &.selected {
    background: rgba(102, 126, 234, 0.1);
    border-color: #667eea;
    box-shadow: 0 0 20px rgba(102, 126, 234, 0.3);

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(135deg, rgba(102, 126, 234, 0.1), rgba(118, 75, 162, 0.1));
      z-index: -1;
    }
  }

  .framework-icon {
    img {
      width: 60px;
      height: 60px;
      object-fit: contain;
    }
  }

  .framework-info {
    flex: 1;

    h4 {
      color: white;
      font-size: 1.2rem;
      font-weight: 700;
      margin: 0 0 8px 0;
    }

    p {
      color: rgba(255, 255, 255, 0.7);
      font-size: 0.9rem;
      margin: 0;
      line-height: 1.4;
    }
  }

  .framework-check {
    mat-icon {
      color: #4CAF50;
      font-size: 1.5rem;
    }
  }
}

// Configuration Hints
.config-hint {
  margin-top: 20px;

  .hint-card {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    padding: 20px;
    background: rgba(76, 175, 80, 0.1);
    border: 1px solid rgba(76, 175, 80, 0.3);
    border-radius: 12px;

    mat-icon {
      color: #4CAF50;
      margin-top: 2px;
    }

    .hint-content {
      h5 {
        color: white;
        font-size: 1rem;
        font-weight: 600;
        margin: 0 0 8px 0;
      }

      p {
        color: rgba(255, 255, 255, 0.8);
        font-size: 0.9rem;
        margin: 0 0 5px 0;
        line-height: 1.4;

        &:last-child {
          margin-bottom: 0;
        }

        strong {
          color: #4CAF50;
        }
      }
    }
  }
}

// Submit Section
.submit-section {
  margin-top: 40px;
  padding-top: 30px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);

  .submit-content {
    text-align: center;

    .create-button {
      background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%) !important;
      color: white !important;
      font-weight: 700;
      font-size: 1.1rem;
      padding: 15px 40px;
      border-radius: 30px;
      box-shadow: 0 8px 25px rgba(76, 175, 80, 0.3);
      transition: all 0.3s ease;
      min-width: 250px;

      &:hover:not(:disabled) {
        transform: translateY(-3px);
        box-shadow: 0 12px 35px rgba(76, 175, 80, 0.4);
      }

      &:disabled {
        opacity: 0.7;
        transform: none !important;
      }

      mat-icon {
        margin-right: 10px;
        font-size: 1.3rem;
      }

      mat-spinner {
        margin-right: 10px;
      }
    }

    .submit-hint {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 8px;
      margin-top: 15px;
      color: rgba(255, 255, 255, 0.6);
      font-size: 0.9rem;

      mat-icon {
        font-size: 1rem;
        color: #667eea;
      }
    }
  }
}

// Animations
@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInScale {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

// Responsive Design
@media (max-width: 768px) {
  .new-project-container {
    padding: 15px;
  }

  .back-button {
    top: -5px;
    left: 5px;
  }

  .header-section {
    padding: 30px 15px;

    .header-content {
      h1 {
        font-size: 2.2rem;
      }

      p {
        font-size: 1rem;
      }

      .header-stats {
        gap: 25px;
        
        .stat {
          .number {
            font-size: 1.5rem;
          }

          .label {
            font-size: 0.8rem;
          }
        }
      }
    }
  }

  .project-form {
    padding: 25px;
  }

  .form-row {
    grid-template-columns: 1fr;
    gap: 15px;
  }

  .framework-grid {
    grid-template-columns: 1fr;
  }

  .framework-card {
    padding: 20px;

    .framework-icon img {
      width: 50px;
      height: 50px;
    }

    .framework-info {
      h4 {
        font-size: 1.1rem;
      }

      p {
        font-size: 0.85rem;
      }
    }
  }

  .submit-section .submit-content .create-button {
    font-size: 1rem;
    padding: 12px 30px;
    min-width: 200px;
  }
}

@media (max-width: 480px) {
  .header-section .header-content .header-stats {
    flex-direction: column;
    gap: 20px;
  }

  .framework-card {
    flex-direction: column;
    text-align: center;
    gap: 15px;
  }
}
