.project-detail-container {
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
  position: relative;
}

.back-button {
  position: absolute;
  top: -10px;
  left: 10px;
  background: rgba(255, 255, 255, 0.1);
  color: white;
  z-index: 10;
  transition: all 0.3s ease;

  &:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateX(-3px);
  }
}

.loading-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 300px;
  gap: 20px;

  p {
    color: rgba(255, 255, 255, 0.7);
    font-size: 1.1rem;
  }
}

.project-detail-card {
  background: rgba(255, 255, 255, 0.05) !important;
  border: 1px solid rgba(255, 255, 255, 0.1) !important;
  border-radius: 20px !important;
  margin-bottom: 30px;
  overflow: hidden;
  backdrop-filter: blur(10px);

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.3) !important;
  }
}

.project-header {
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.1) 0%, rgba(118, 75, 162, 0.1) 100%);
  padding: 25px !important;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);

  .header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
  }

  .project-info {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  .framework-logo {
    width: 80px;
    height: 80px;
    object-fit: contain;
    border-radius: 12px;
    background: rgba(255, 255, 255, 0.05);
    padding: 10px;
  }

  .project-title h1 {
    color: white;
    font-size: 2.2rem;
    font-weight: 800;
    margin: 0;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }

  .project-id {
    color: rgba(255, 255, 255, 0.6);
    font-size: 1rem;
    margin: 5px 0 0 0;
    font-family: 'Courier New', monospace;
  }

  .project-actions button {
    background: rgba(255, 255, 255, 0.1);
    color: white;
    
    &:hover {
      background: rgba(255, 255, 255, 0.2);
      transform: scale(1.05);
    }
  }
}

.project-content {
  padding: 30px !important;
}

.project-details-grid {
  display: grid;
  gap: 25px;
}

.detail-item {
  display: flex;
  align-items: flex-start;
  gap: 15px;
  padding: 20px;
  background: rgba(255, 255, 255, 0.03);
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.05);
  transition: all 0.3s ease;

  &:hover {
    background: rgba(255, 255, 255, 0.05);
    border-color: rgba(102, 126, 234, 0.3);
    transform: translateY(-2px);
  }

  .detail-icon {
    color: #667eea;
    font-size: 24px;
    margin-top: 2px;
  }

  .detail-content {
    flex: 1;

    label {
      display: block;
      color: rgba(255, 255, 255, 0.6);
      font-size: 0.9rem;
      font-weight: 600;
      margin-bottom: 8px;
      text-transform: uppercase;
      letter-spacing: 0.5px;
    }

    .value {
      color: white;
      font-size: 1.1rem;
      font-weight: 500;
    }

    .git-url,
    .subdomain-url {
      color: #667eea;
      text-decoration: none;
      font-weight: 500;
      transition: color 0.3s ease;

      &:hover {
        color: #764ba2;
        text-decoration: underline;
      }
    }

    .command {
      background: rgba(0, 0, 0, 0.3);
      color: #4CAF50;
      padding: 8px 12px;
      border-radius: 6px;
      font-family: 'Courier New', monospace;
      font-size: 0.95rem;
      display: inline-block;
    }

    mat-chip-set {
      mat-chip {
        background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
        color: white !important;
        font-weight: 600;
      }
    }
  }
}

.deployment-section {
  margin-top: 30px;
}

.deployment-card {
  background: rgba(255, 255, 255, 0.05) !important;
  border: 1px solid rgba(255, 255, 255, 0.1) !important;
  border-radius: 20px !important;
  overflow: hidden;

  mat-card-header {
    background: linear-gradient(135deg, rgba(76, 175, 80, 0.1) 0%, rgba(102, 126, 234, 0.1) 100%);
    padding: 20px !important;

    mat-card-title {
      color: white;
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 1.4rem;
      font-weight: 700;

      mat-icon {
        color: #4CAF50;
      }
    }

    mat-card-subtitle {
      color: rgba(255, 255, 255, 0.7);
      margin-top: 5px;
    }
  }

  mat-card-content {
    padding: 20px !important;
    color: rgba(255, 255, 255, 0.8);
    font-size: 1rem;
  }

  mat-card-actions {
    padding: 20px !important;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
  }
}

.deploy-button {
  background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%) !important;
  color: white !important;
  font-weight: 600;
  padding: 12px 30px;
  border-radius: 25px;
  transition: all 0.3s ease;

  &:hover:not(:disabled) {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(76, 175, 80, 0.4);
  }

  &:disabled {
    opacity: 0.7;
  }

  mat-icon {
    margin-right: 8px;
  }

  mat-spinner {
    margin-right: 8px;
  }
}

.error-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 400px;
  text-align: center;
  gap: 20px;

  .error-icon {
    font-size: 64px;
    color: #f44336;
  }

  h2 {
    color: white;
    font-size: 2rem;
    margin: 0;
  }

  p {
    color: rgba(255, 255, 255, 0.7);
    font-size: 1.1rem;
    margin: 0;
  }

  button {
    margin-top: 10px;
  }
}

// Animations
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.detail-item {
  animation: fadeInUp 0.6s ease forwards;
}

.detail-item:nth-child(1) { animation-delay: 0.1s; }
.detail-item:nth-child(2) { animation-delay: 0.2s; }
.detail-item:nth-child(3) { animation-delay: 0.3s; }
.detail-item:nth-child(4) { animation-delay: 0.4s; }
.detail-item:nth-child(5) { animation-delay: 0.5s; }

// Responsive Design
@media (max-width: 768px) {
  .project-detail-container {
    padding: 15px;
  }

  .back-button {
    top: -5px;
    left: 5px;
  }

  .project-header {
    padding: 20px !important;

    .header-content {
      flex-direction: column;
      gap: 15px;
      align-items: flex-start;
    }

    .project-info {
      gap: 15px;
    }

    .framework-logo {
      width: 60px;
      height: 60px;
    }

    .project-title h1 {
      font-size: 1.8rem;
    }
  }

  .project-content {
    padding: 20px !important;
  }

  .detail-item {
    padding: 15px;
  }
}
