.auth-page {
  min-height: calc(100vh - 80px); /* Account for header height */
  background: linear-gradient(135deg, #0f0f23 0%, #1a1a2e 50%, #16213e 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  position: relative;
  overflow: hidden;
}

.auth-background {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
}

.floating-shapes {
  position: relative;
  width: 100%;
  height: 100%;
}

.shape {
  position: absolute;
  border-radius: 50%;
  background: linear-gradient(135deg, rgba(102, 126, 234, 0.1), rgba(118, 75, 162, 0.1));
  animation: float 8s ease-in-out infinite;
  
  &.shape-1 {
    width: 150px;
    height: 150px;
    top: 15%;
    left: 10%;
    animation-delay: 0s;
  }
  
  &.shape-2 {
    width: 100px;
    height: 100px;
    top: 25%;
    right: 15%;
    animation-delay: 2s;
  }
  
  &.shape-3 {
    width: 120px;
    height: 120px;
    bottom: 20%;
    left: 20%;
    animation-delay: 4s;
  }
  
  &.shape-4 {
    width: 80px;
    height: 80px;
    bottom: 30%;
    right: 10%;
    animation-delay: 6s;
  }
}

.auth-content {
  position: relative;
  z-index: 2;
  width: 100%;
  max-width: 500px;
}

.auth-card {
  background: rgba(255, 255, 255, 0.05) !important;
  border: 1px solid rgba(255, 255, 255, 0.1) !important;
  border-radius: 24px !important;
  backdrop-filter: blur(20px) !important;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3) !important;
  overflow: hidden;
  transition: all 0.3s ease !important;
  
  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 35px 70px rgba(0, 0, 0, 0.4) !important;
    border-color: rgba(102, 126, 234, 0.3) !important;
  }
}

.auth-header {
  text-align: center;
  padding: 40px 40px 20px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  
  .logo-section {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    margin-bottom: 24px;
    
    .logo {
      width: 40px;
      height: 40px;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    }
    
    .brand-name {
      font-size: 24px;
      font-weight: 700;
      color: white;
      text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    }
  }
  
  h1 {
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 12px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  p {
    color: rgba(255, 255, 255, 0.9);
    font-size: 1.1rem;
    line-height: 1.5;
    font-weight: 500;
  }
}

.auth-tabs {
  ::ng-deep {
    .mat-mdc-tab-header {
      background: rgba(255, 255, 255, 0.02);
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
      
      .mat-mdc-tab-label-container {
        .mat-mdc-tab-label {
          color: rgba(255, 255, 255, 0.9) !important;
          font-weight: 500;
          font-size: 1rem;
          padding: 20px 32px;
          transition: all 0.3s ease;
          
          &:hover {
            color: white !important;
            background: rgba(255, 255, 255, 0.05);
          }
          
          &.mat-mdc-tab-label-active {
            color: #667eea !important;
            background: rgba(102, 126, 234, 0.1);
          }
        }
        
        .mat-mdc-tab-ink-bar {
          background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
          height: 3px;
          border-radius: 2px;
        }
      }
    }
    
    .mat-mdc-tab-body-wrapper {
      .mat-mdc-tab-body {
        .mat-mdc-tab-body-content {
          padding: 0;
        }
      }
    }
  }
}

// Animations
@keyframes float {
  0%, 100% {
    transform: translateY(0px) rotate(0deg);
  }
  50% {
    transform: translateY(-20px) rotate(180deg);
  }
}

// Responsive design
@media (max-width: 768px) {
  .auth-page {
    padding: 16px;
  }
  
  .auth-content {
    max-width: 100%;
  }
  
  .auth-card {
    border-radius: 20px !important;
  }
  
  .auth-header {
    padding: 32px 24px 20px;
    
    h1 {
      font-size: 1.75rem;
    }
    
    .logo-section .brand-name {
      font-size: 20px;
    }
  }
  
  .auth-tabs ::ng-deep .mat-mdc-tab-header .mat-mdc-tab-label-container .mat-mdc-tab-label {
    padding: 16px 24px;
    font-size: 0.95rem;
  }
}

@media (max-width: 480px) {
  .auth-header {
    padding: 24px 20px 16px;
    
    h1 {
      font-size: 1.5rem;
    }
    
    p {
      font-size: 1rem;
    }
  }
  
  .auth-tabs ::ng-deep .mat-mdc-tab-header .mat-mdc-tab-label-container .mat-mdc-tab-label {
    padding: 14px 20px;
    font-size: 0.9rem;
  }
}
