<div class="login-container" #loginForm>
  <div class="login-header">
    <h2>Welcome Back</h2>
    <p>Sign in to your CloudRunr account</p>
  </div>

  <form [formGroup]="loginFormGroup" (ngSubmit)="onSubmit()" class="login-form">
    <mat-form-field appearance="outline" class="form-field" #emailField>
      <mat-label>Email</mat-label>
      <input 
        matInput 
        formControlName="email" 
        type="email" 
        placeholder="Enter your email"
        (mouseenter)="onFieldHover($event)"
        (mouseleave)="onFieldLeave($event)">
      <mat-icon matSuffix>email</mat-icon>
      <mat-error *ngIf="loginFormGroup.get('email')?.hasError('required')">
        Email is required
      </mat-error>
      <mat-error *ngIf="loginFormGroup.get('email')?.hasError('email')">
        Please enter a valid email
      </mat-error>
    </mat-form-field>

    <mat-form-field appearance="outline" class="form-field" #passwordField>
      <mat-label>Password</mat-label>
      <input 
        matInput 
        formControlName="password" 
        [type]="hidePassword ? 'password' : 'text'"
        placeholder="Enter your password"
        (mouseenter)="onFieldHover($event)"
        (mouseleave)="onFieldLeave($event)">
      <button 
        mat-icon-button 
        matSuffix 
        (click)="hidePassword = !hidePassword" 
        [attr.aria-label]="'Hide password'" 
        [attr.aria-pressed]="hidePassword">
        <mat-icon>{{hidePassword ? 'visibility_off' : 'visibility'}}</mat-icon>
      </button>
      <mat-error *ngIf="loginFormGroup.get('password')?.hasError('required')">
        Password is required
      </mat-error>
      <mat-error *ngIf="loginFormGroup.get('password')?.hasError('minlength')">
        Password must be at least 6 characters
      </mat-error>
    </mat-form-field>

    <button 
      mat-raised-button 
      color="primary" 
      type="submit" 
      class="submit-btn"
      [disabled]="loginFormGroup.invalid || isLoading"
      (mouseenter)="onButtonHover($event)"
      (mouseleave)="onButtonLeave($event)"
      #submitButton>
      <mat-spinner 
        *ngIf="isLoading" 
        diameter="20" 
        class="spinner">
      </mat-spinner>
      <span *ngIf="!isLoading">Sign In</span>
    </button>
  </form>

  <div class="login-footer">
    <p>Don't have an account? <a href="#" class="link">Sign up</a></p>
  </div>
</div>
