.login-container {
  max-width: 400px;
  margin: 0 auto;
  padding: 40px 20px;
  text-align: center;
}

.login-header {
  margin-bottom: 40px;
  
  h2 {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 16px;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
  }
  
  p {
    font-size: 1.1rem;
    color: rgba(255, 255, 255, 0.9);
    line-height: 1.6;
    font-weight: 500;
  }
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.form-field {
  width: 100%;
  
  ::ng-deep {
    .mat-mdc-form-field-flex {
      background: rgba(255, 255, 255, 0.05);
      border-radius: 12px;
      transition: all 0.3s ease;
      
      &:hover {
        background: rgba(255, 255, 255, 0.08);
        transform: translateY(-2px);
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.2);
      }
    }
    
    .mat-mdc-text-field-wrapper {
      padding: 0;
    }
    
    .mat-mdc-form-field-infix {
      padding: 16px 20px;
      min-height: 56px;
    }
    
    .mat-mdc-form-field-label {
      color: rgba(255, 255, 255, 0.9) !important;
      font-weight: 500;
    }
    
    .mat-mdc-input-element {
      color: white !important;
      font-size: 1rem;
      
      &::placeholder {
        color: rgba(255, 255, 255, 0.6) !important;
      }
    }
    
    .mat-mdc-form-field-outline {
      color: rgba(255, 255, 255, 0.2);
      
      .mat-mdc-form-field-outline-start,
      .mat-mdc-form-field-outline-end,
      .mat-mdc-form-field-outline-gap {
        border-width: 2px;
      }
    }
    
    .mat-mdc-form-field-outline-thick {
      color: #667eea;
    }
    
    .mat-mdc-form-field-icon-suffix {
      color: rgba(255, 255, 255, 0.7) !important;
    }
    
    .mat-mdc-form-field-error {
      color: #ff6b6b !important;
      font-size: 0.85rem;
      margin-top: 8px;
    }
  }
}

.submit-btn {
  width: 100%;
  height: 56px;
  border-radius: 28px !important;
  font-size: 1.1rem !important;
  font-weight: 600 !important;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%) !important;
  border: none !important;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3) !important;
  transition: all 0.3s ease !important;
  position: relative;
  overflow: hidden;
  
  &:hover:not(:disabled) {
    transform: translateY(-3px) !important;
    box-shadow: 0 12px 35px rgba(0, 0, 0, 0.4) !important;
    background: linear-gradient(135deg, #5a6fd8 0%, #6a4190 100%) !important;
  }
  
  &:disabled {
    opacity: 0.6;
    cursor: not-allowed;
  }
  
  .spinner {
    margin: 0 auto;
  }
  
  // Ripple effect
  &::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
  }
  
  &:active::before {
    width: 300px;
    height: 300px;
  }
}

.login-footer {
  margin-top: 32px;
  
  p {
    color: rgba(255, 255, 255, 0.8);
    font-size: 0.95rem;
    
    .link {
      color: #667eea;
      text-decoration: none;
      font-weight: 600;
      transition: color 0.3s ease;
      
      &:hover {
        color: #764ba2;
        text-decoration: underline;
      }
    }
  }
}

// Responsive design
@media (max-width: 480px) {
  .login-container {
    padding: 32px 16px;
  }
  
  .login-header h2 {
    font-size: 2rem;
  }
  
  .form-field {
    ::ng-deep .mat-mdc-form-field-infix {
      padding: 14px 16px;
      min-height: 52px;
    }
  }
  
  .submit-btn {
    height: 52px;
    font-size: 1rem !important;
  }
}

// Animation classes
.form-field-animate {
  animation: fieldPulse 0.6s ease-in-out;
}

@keyframes fieldPulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.02);
  }
  100% {
    transform: scale(1);
  }
}

// Success and error states
.form-field.success {
  ::ng-deep .mat-mdc-form-field-outline {
    color: #4caf50;
  }
}

.form-field.error {
  ::ng-deep .mat-mdc-form-field-outline {
    color: #ff6b6b;
  }
}
