.header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 24px;
}

.logo-section {
  display: flex;
  align-items: center;
  gap: 12px;
  cursor: pointer;
  transition: transform 0.3s ease;

  &:hover {
    transform: scale(1.05);
  }
}

.logo {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;

  &:hover {
    transform: rotate(5deg) scale(1.1);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
  }
}

.brand-name {
  font-size: 24px;
  font-weight: 700;
  color: white;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  letter-spacing: 1px;
}

.auth-section {
  display: flex;
  gap: 16px;
}

.login-btn, .profile-btn {
  border-radius: 25px !important;
  padding: 8px 24px !important;
  font-weight: 600 !important;
  letter-spacing: 0.5px !important;
  transition: all 0.3s ease !important;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2) !important;
  
  &:hover {
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3) !important;
    transform: translateY(-2px) !important;
  }

  mat-icon {
    margin-right: 8px;
  }
}

.login-btn {
  background: linear-gradient(135deg, #ff6b6b, #ee5a24) !important;
  border: none !important;
  
  &:hover {
    background: linear-gradient(135deg, #ff5252, #d63031) !important;
  }
}

.profile-btn {
  background: linear-gradient(135deg, #74b9ff, #0984e3) !important;
  border: none !important;
  
  &:hover {
    background: linear-gradient(135deg, #5f9ee8, #0652dd) !important;
  }
}

.profile-menu {
  ::ng-deep {
    .mat-mdc-menu-panel {
      background: rgba(255, 255, 255, 0.95) !important;
      backdrop-filter: blur(20px) !important;
      border: 1px solid rgba(255, 255, 255, 0.2) !important;
      border-radius: 16px !important;
      box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3) !important;
      overflow: hidden;
      
      .mat-mdc-menu-content {
        padding: 8px 0;
        
        .mat-mdc-menu-item {
          color: #333 !important;
          font-weight: 500;
          transition: all 0.2s ease;
          
          &:hover {
            background: rgba(102, 126, 234, 0.1) !important;
            color: #667eea !important;
          }
          
          .mat-mdc-menu-item-text {
            span {
              margin-left: 8px;
            }
          }
          
          .mat-icon {
            color: #667eea;
          }
        }
        
        .mat-divider {
          margin: 8px 0;
          border-color: rgba(0, 0, 0, 0.1);
        }
      }
    }
  }
}

// Responsive design
@media (max-width: 768px) {
  .header-container {
    padding: 0 16px;
  }
  
  .brand-name {
    font-size: 20px;
  }
  
  .logo {
    width: 32px;
    height: 32px;
  }
  
  .login-btn, .profile-btn {
    padding: 6px 16px !important;
    font-size: 14px !important;
  }
}

// Animation keyframes
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(50px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
